# TCCD2022

./: .gitignore  README.md  django-entrypoint.sh  docker-compose.yml  manage.py  pom.xml
Mean/: pom.xml
Mean/src/main/kotlin/com/example/proyectotccd/: ProyectoTccdApplication.kt
Mean/src/main/kotlin/com/example/proyectotccd/controller/: MeanController.kt
Mean/src/main/kotlin/com/example/proyectotccd/domain/: FileInfo.kt  PdfFiles.kt
Mean/src/main/kotlin/com/example/proyectotccd/service/: MeanService.kt
Mean/src/main/resources/: application.properties
Mean/src/test/kotlin/com/example/proyectotccd/: ProyectoTccdApplicationTests.kt
NncBarGraphic/: app.py
Pythonslopesrc/: app.py  slopeService.py
Pythonsrc/: app.py  linearRegression.py  relationPlots.py  utils.py  utils.py.save
Rsrc/: read_file.R  startup.R
c++src/: c++bind.py
c++src/src/: CMakeLists.txt  kmeans.cpp  kmeans.h  main.cpp
datafiles/: forms.py  models.py  tests.py  urls.py  views.py
datafiles/fixtures/: models.json
datafiles/migrations/: 0001_initial.py  0002_datamodel_userid.py  0003_rename_datafile_add_column.py  0004_auto_20211217_1256.py  0005_auto_20211217_1403.py  0006_auto_20211217_1412.py  0007_datafile_supported.py  0008_auto_20211221_1108.py  0009_alter_column_type.py  0010_auto_20211221_1554.py  0011_rename_type_column_col_type.py  0012_alter_column_col_type.py  0013_auto_20211223_1850.py  0014_alter_analysis_results_file_format.py  0015_analysis_on_cols.py  0016_alter_analysis_results_file_format.py  0017_alter_column_col_type.py  0018_auto_20220223_1414.py  0019_remove_method_end_point.py  0020_alter_method_prog_language.py
datavoyager/: asgi.py  settings.py  urls.py  wsgi.py
docker/: Dockerfile.c++bind  Dockerfile.java-springboot  Dockerfile.mean  Dockerfile.mean-flask-jdm  Dockerfile.plumber  Dockerfile.python  Dockerfile.pythonservice  Dockerfile.pythonservices  Dockerfile.pythonslope  Dockerfile.rstudio  Dockerfile.web  requirements-mean-jdm.txt  requirements.txt  requirementsLr.txt  requirementsRp.txt  requirementsSlope.txt  requirementsc++.txt
docker/c++src/: c++bind.py
java-springboot-src/: pom.xml
java-springboot-src/method/: pom.xml
java-springboot-src/method/src/main/java/com/dataScienceAnalyst/method/: MethodApplication.java
java-springboot-src/method/src/main/java/com/dataScienceAnalyst/method/config/: SwaggerConfig.java
java-springboot-src/method/src/main/java/com/dataScienceAnalyst/method/controller/: MainController.java
java-springboot-src/src/main/java/com/dataScienceAnalyst/method/: MethodApplication.java  ServletInitializer.java
java-springboot-src/src/main/java/com/dataScienceAnalyst/method/controller/: MainController.java
java-springboot-src/src/main/java/com/dataScienceAnalyst/method/jsonEntity/: JsonResponse.java  ObjectRequest.java
java-springboot-src/src/test/java/com/dataScienceAnalyst/method/: MethodApplicationTests.java
jdm-python-mean/: app.py  requirements.txt
jdm-python-mean/mean/: mean_api.py
jdm-python-mean/utils/: calculator.py
pages/: tests.py  urls.py  views.py
pages/templatetags/: template_filters.py
relplot/: app.py  appController.py
src/main/kotlin/com/example/proyectotccd/controller/: MeanController.kt
src/main/kotlin/com/example/proyectotccd/domain/: FileInfo.kt  PdfFiles.kt
src/main/kotlin/com/example/proyectotccd/service/: MeanService.kt
src/main/resources/: application-local.properties
static/css/: base.css
static/js/: acordion.js  dialogs.js  jdm-mean.js  run_method.js
static/jsonforms/standard/: schema_extract_metadata.json
static/jsonforms/visualisation/: schema_bar_chart_python.json  schema_boxplot_python.json  schema_corr_python.json  schema_correlation_python.json  schema_frequency_fjr_jcr.json  schema_histogram_python.json  schema_histogram_python.json.save  schema_kde.json  schema_kmeans_c++.json  schema_lr_python.json  schema_mean_jdm.json  schema_mean_kotlin.json  schema_nncBar_py.json  schema_nncBar_python.json  schema_pca_projection_r.json  schema_rp_python.json  schema_slope_py.json  schema_violin_python.json
templates/: _base.html  about.html  column_list.html  edit-coltype.html  home.html  listfiles.html  run_method.html  signup.html
templates/registration/: login.html
users/: admin.py  tests.py  views.py
users/migrations/: 0001_initial.py
