#Dockerfile for c++ method

FROM python:latest
LABEL Description="C++ Build Environment"

COPY ./docker/requirementsc++.txt  /tmp

WORKDIR /tmp

RUN pip3 install -r requirementsc++.txt

COPY ./c++src /code/

WORKDIR /code
#ENV HOME /root

#SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get -y --no-install-recommends install \
    build-essential \
    cmake 
RUN cd src && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make && \
    mv kmeans ../.. && \
    cd ../.. && \
    rm -rf src 

CMD ["python3", "c++bind.py"]
